{
  "name": "app",
  "version": "1.0.0",
  "description": "app express.js",
  "main": "HelloWorld.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "express",
    "js"
  ],
  "author": "acp",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
